WPFApplication/Components/CarDetailsForm.xaml

<UserControl x:Class="WPFApplication.Components.CarDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Make"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Model"
                               FontWeight="Bold"
                               Margin="0 20 0 0" />

                <TextBox Grid.Column="1"
                               Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 20 0 0" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Production Year:"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Color:"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Mileage:"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="5" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Engine:"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Engine, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="6" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Price:"
                               FontWeight="Bold" />

                <TextBox Grid.Column="1"
                               Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20 0 0 0" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button Content="CANCEL"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonSecondary}"
                    Margin="0 0 10 0"/>
            <Button Content="SUBMIT"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}" />
        </WrapPanel>
    </Grid>
</UserControl>
