WPFApplication/Components/CarsListing.xaml

<UserControl x:Class="WPFApplication.Components.CarsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPFApplication.ViewModels" xmlns:local="clr-namespace:WPFApplication.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:CarsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="2"
                CornerRadius="5"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />

                <ListView BorderThickness="0" SelectedItem="{Binding SelectedCarListingItemViewModel}" ItemsSource="{Binding CarsListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CarsListingItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
