WPFApplication/Components/CarsDetails.xaml

<UserControl x:Class="WPFApplication.Components.CarsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="2" CornerRadius="5" Padding="20" SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCar}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Text="Please select a car to see its details."/>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCar}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Make}"
                           FontSize="32"
                           FontWeight="Bold"
                           Grid.Row="0" />

                    <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Model:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Model}"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Production Year:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Year}"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Color:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Color}"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Mileage:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Mileage}"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Engine:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Engine}"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Price:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="{Binding Price}"
                               Margin="20 0 0 0" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
