WPFApplication/Components/CarsDetails.xaml

<UserControl x:Class="WPFApplication.Components.CarsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="2"
                CornerRadius="5"
                Padding="20"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Make"
                           FontSize="32"
                           FontWeight="Bold"
                           Grid.Row="0" />

                    <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Model:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="Toyota"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Production Year:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="1920"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Color:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="Red"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Mileage:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="192 000 km"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Engine:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="V8"
                               Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="TitleLabel" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Price:"
                               FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                               Text="200k"
                               Margin="20 0 0 0" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
